# spring-boot-blank

./: pom.xml
src/main/java/br/unesp/fc/blank/: Application.java
src/main/java/br/unesp/fc/blank/controller/: DepartamentoController.java  UnidadeController.java
src/main/java/br/unesp/fc/blank/data/: Departamento.java  Unidade.java  UnidadeTelefone.java
src/main/java/br/unesp/fc/blank/dto/: DepartamentoDTO.java  UnidadeDTO.java  UnidadeTelefoneDTO.java
src/main/java/br/unesp/fc/blank/repository/: DepartamentoRepository.java  UnidadeRepository.java
src/main/java/br/unesp/fc/blank/service/: DepartamentoService.java  DepartamentoServiceImpl.java  UnidadeService.java  UnidadeServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__initial_version.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/departamento/: cadastro.html  cadastro.jsp  departamentos.html  departamentos.jsp
src/main/webapp/WEB-INF/view/unidade/: cadastro.html  cadastro.jsp  unidades.html  unidades.jsp
src/main/webapp/layouts/: menu.jsp
